JWT_SECRET=segredo123
FIREBASE_API_KEY=AIzaSyA3ubledXpFwJSY5_07WVuIfMrOlUVMA9c
FIREBASE_AUTH_DOMAIN=tesla-9ba1a.firebaseapp.com
FIREBASE_PROJECT_ID=tesla-9ba1a
FIREBASE_STORAGE_BUCKET=tesla-9ba1a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=147978344945
FIREBASE_APP_ID=1:147978344945:web:15ba16d1477999963b0c50